# PARA functionar deve realizar a instação: npm install dotenv
DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.nxzch.mongodb.net/livraria?retryWrites=true&w=majority&appName=Cluster0
# Deve adicionar este arquivo ao .gitignore
#este arquivo deve sempre ficar na raiz do projeto